server.address=0.0.0.0
server.port=9007
spring.jpa.hibernate.ddl-auto=update
spring.application.name=angelos-kb-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/kbdatabase
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
springdoc.swagger-ui.path=/docs
spring.devtools.restart.exclude=src/main/resources/db_init/websites/**
file.upload-dir=${UPLOAD_DIR}
admin.default.email=${ADMIN_MAIL}
admin.default.password=${ADMIN_PASSWORD}
cors.kb-ui=${KB_ORIGIN}
cors.chatbot=${CHATBOT_ORIGIN}
angelos.url=${ANGELOS_URL}
angelos.secret=${ANGELOS_SECRET}
angelos.username=${ANGELOS_USERNAME}
angelos.passsword=${ANGELOS_PASSWORD}
eunomia.url=${EUNOMIA_URL}
eunomia.secret=${EUNOMIA_SECRET}
jwt.secret.key=${JWT_SECRET_KEY}
app.max-message-length=3500
app.cookie.secure=false